function newElem(tag, params) {
    params = params || {};
    var elem = document.createElementNS ?
        document.createElementNS('http://www.w3.org/1999/xhtml', tag) :
        document.createElement(tag);

    for (var pr in params) {
        attr(elem, pr, params[pr]);
    }

    return elem;
}

function attr(el, at, value) {
    at = {
        'for': 'htmlFor',
        'class': 'className'
    }[at] || at;
    if (!value) {
        return el[at] || el.getAttribute(at) || '';
    } else {
        if (at == 'style') {
            el.style.cssText = value;
            return;
        }
        el[at] = value;
        if (el.setAttribute) el.setAttribute(at, value);
    }
}

function append(el, where) {
    (where || document.body).appendChild(el);
}

var log = newElem('pre', {
    class: '',
    id: 'log',
    style: "height: 65vh; \
    font-family: monospace; \
    font-size: 18 px; \
    line-height: 20 px; \
    padding: 2 px 5 px; \
    color: rgb(233, 225, 217); \
    background-color: #212121; \
    border: 1px solid # 030; \
    border-radius: 4 px; \
    overflow: auto; \
   "
});
append(log);

function getLog(msg) {
    var ot = log.scrollHeight - log.clientHeight;
    if (ot > 0) log.scrollTop = ot;
    return log.textContent += msg + "\n";
};
